<html>
  <head>
  <link rel="stylesheet/less" type="text/css" href="style.less" />

  <script src=" less.min.js"></script>
  </head>

  <body>
    <ul class="items">
      <li class="item mock">
        <div class="text">This is task 1</div>
      </li>


    </ul>
    <div class="new">
      <a href="javascript://">Add new Item</a>
      <input class="write hidden" type="text">
    </div>
  </body>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="item.js"></script>
  <script src="utils.js"></script>
  <script src="main.js"></script>
</html>
